<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>smartclassroom</title>
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap-theme.css">

  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
  <style >
    html,body{
      width:100%;
      height:100%;
    }
    /*--设置文字提示背景色和字体颜色--*/
    .el-tooltip__popper.is-dark {
      background-color: pink;
      color: #ff413a;
      border-top-color: pink;
    }
    /*---设置表格头部，大小和隐藏--*/
    .el-table__header-wrapper {
      height: 2px;
      border-top: 1px solid #cccccc75;
    }
    .el-collapse-item__content {
      padding-bottom: 0px;
    }
    .el-collapse-item__header {
      color: #6d6d6d;
      border-bottom: 1px solid #ebeef5;
      font-size: 17px !important;
      font-weight: 700 !important;
      padding-left: 2%;
    }
  </style>
  <script src="./static/bootstrap/js/jquery-3.3.1.js"></script>
  <script src="./static/bootstrap/js/bootstrap.js"></script>

</html>
