import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
  message: {
    'text': '欢迎登陆！',
    'newlesson':'给新课建个名字',
    'mycourse':'我的课程',
    'TeacherManagement':'教师管理',
    'totalQuantity':'总数量',
    'step':'步骤',
    'addcourse':'将新课添加到现有课程中',
    'orcreate':'或者，在这里创建一个新的课程。',
    'pleaseselect':'请选择',
    'pleaseenter':'请输入',
    'list':'列表',
    'Select':'列表',
    'Next':'下一步',
    'Continue':'继续',
    'giveup':'放弃',
    'quite':'你有被编辑、继续或放弃吗？',
    'Empty':'空的',
    'SelectaLesson':'选择课时',
    /*admin*/
    'Download':'下载导入模板',
    'Import':'导入老师数据',
    'ResetPassword':'重置初始化密码',
    'Account':'账号',
    'Name':'姓名',
    'EMail':'邮箱',
    'Phone':'联系电话',
    'Category':'分类',
    'updateTime':'日期',
    'Status':'状态',
    'Operation':'操作',
    'Total':'总数量',
    'plfrom':'请输入反馈人姓名查询',
    'plStatus':'请选择状态检索',
    'startdata':'开始日期',
    'enddata':'结束日期',
    'to':'至',
    'batchdelete':'批量删除',
    'feedback':'意见描述',
    'from':'反馈人',
    'fromdata':'反馈时间',
    'Disposaltime':'处理时间',
    'Studentname':'请输入学生姓名查询',
    'importdata':'导入学生数据',
    'major': '专业',
    'class': '班级',
    'teacherEdit': '老师信息编辑',
    'batchUpload': '批量上传',
    'createUser': '创建人',
    'fileSize': '文件大小',
    'fileName': '文件名',
    'viewNumber': '浏览次数',
    'upload': "上传",
    'resourceName': "资源名称",
    'resourceDesc': "资源描述",
    'replaceFile': "替换文件",
    'reply': "反馈",
    'replied': "已反馈",
    'notReplied': "待反馈",
    'opinion': "意见反馈",
    'reportedOn': "反馈于",
    'lessonName': "课时名称",
    'course': "课程",
    'recovery': '恢复',
    'importTeacherData': "导入教师数据",
    'importStudentData': "导入学生数据",
    'overwriteExistsData': "覆盖已存在的数据",
    'importDataSuccess': "导入数据成功",
    'classcode':'上课码',
    'SendTo':'发送给学生',
    'TeachingMaterials':'教材及辅导资料',
    'Discussion':'讨论',
    'Exercises':'练习',
    'Assignment':'作业',
    'lesson':'课时',
    'Singlechoice':'单选',
    'Multiplechoice':'多选',
    'AnswerExplanation':'答案 & 解析',
    'answer':'答案',
    'Explanation':'解析',
    'Responses':'回答',
    'NewLesson':'备课',
    'CourseManagement':'课程管理',
    'StartAClass':'上课',
    'History':'历史记录',



    "logoutSuccess": "登出成功",
    "logoutFail": "登出失败",

    "pleaseSelectLeastOneRowOfData": "请至少选择一行数据",

    'onlySupportFileType': '仅支持文件类型: ',

    // 管理端菜单
    // -------- start -----------
    'teacherManagement': '教师管理',
    'studentManagement': '学生管理',
    'resourceManagement': '资源管理',
    'curriculumRecovery': '课程找回',
    'opinionManagement': '意见管理',
    // -------- end -----------

    // 通用按钮
    // -------- start -----------
    'CopyTo':'复制到',
    'OK':'确定',
    'checkall':'全选',
    'close':'关闭',
    'submit':'提交',
    'disable': '禁用',
    'enable': '启用',
    'edit': '编辑',
    'update': "更新",
    'delete': '删除',
    'add': '新增',
    'confirm': '确定',
    'cancel': '取消',
    'save': "保存",
    'tip': "提示",
    'confirmDelete': "确认删除?",
    'deleteSuccess': "删除成功",
    "success": "成功",
    'enter':'进入',
    /*学生端*/
    'download':'下载',
    'pleaseEnter':'请输入内容',


    // -------- end -----------
  },
  ...zhLocale
}

export default cn;
