import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
  message: {
    'text': 'Welcome to login !',
    'newlesson':'Inpuut the lesson name',
    'mycourse':'myCourse',
    'TeacherManagement':'Teacher management',
    'totalQuantity':'Total quantity',
    'step':'step',
    'addcourse':'Add the lesson to an existing course',
    'orcreate':'or, create a new course here.',
    'pleaseselect':'please select',
    'pleaseenter':'please enter',
    'list':'list',
    'Select':'Select',
    'Next':'Next',
    'Continue':'Continue',
    'giveup':'Give up',
    'quite':'You have a lesson being edited, continue or quit?',
    'Empty':'Empty',
    'SelectaLesson':'Select a Lesson',
    'pleaseinformation':'Please select class hour information first.',
    'Pleaseselectalesson':'Please select a lesson',
    'Pleaseselectmaterial':'Please select material',
    'CopySuccess':'Copy Success',
    'CreateaDiscussion':'Create a Discussion',
    'NewDiscussion':'New Discussion',
    'Enterdiscussion':'Enter discussion content here.',
    'AddAttachments':'Add Attachments',
    'CreateAnExercise':'Create An Exercise',
    'Order':'Order',
    'Typequestion':'Type question here...',
    'Option':'Option',
    'Pleasetick':'Please tick the correct answer.',
    'Explanations':'Type explanation here...',
    'CreateanAssignment':'Create an Assignment',
    'NewAssignment':'New Assignment',
    'Pleasemodify':'Please select to modify course lesson.',
    'pleasestart':'Please select a  lesson to start.',
    'continue':'Continue',
    'start':'Start',
    'ModifyPassword':'Modify Password',
    'Password':'Password',
    'NewPassword':'New Password',
    'ConfirmPassword':'Confirm Password',
    'Pleaseenteroldpassword':'Please enter old password',
    'Pleaseenternewpassword':'Please enter new password',
    'Pleaseenternewpasswordagain':'Please enter new password again',
    'Newpasswordnotmatchtheconfirmpassword':'New password not match the confirm password',
    'Passwordmodificationsucceeded':'Password modification succeeded!',
    'Lesson':'Lesson',
    'Course':'Course',
    'Teacher':'Teacher',
    'DateTime':'Date&Time',

    /*teacher center*/
    'Author':'Author',
    'Tobeinclass':'To be in class',
    'Haveinhand':'Have in hand',
    'Finished':'Finished',
    'Pleaseinputfilenametosearch':'Please input file name to search',
    'Uploads':'Upload',
    'Categorys':'Category',
    'Size':'Size',
    'Views':'Views',
    'Modify':'Modify',
    'Pleaseselectatleastonerowofdata':'Please select at least one row of data',
    'Description':'Description',
    'TimeofDisposal':'Time of Disposal',
    'reportedon':'reported on',
    'Replied':'Replied',
    'Pleaseinputreplycontent':'Please input reply content',





    /*admin*/
    'Download':'Download Template',
    'Import':'Import Data',
    'ResetPassword':'Reset Password',
    'Account':'Account',
    'Name':'Name',
    'EMail':'E-Mail',
    'Phone':'Phone',
    'Category':'Category',
    'updateTime':'Update Time',
    'Status':'Status',
    'Operation':'Operation',
    'Total':'Total',
    'plfrom':'From',
    'plStatus':'Status',
    'startdata':'Start Data',
    'enddata':'End Data',
    'to':'to',
    'feedback':'Feedback',
    'from':'From',
    'fromdata':'Data&Time',
    'Disposaltime':'Disposal Time',
    'Studentname':'Input name to search',
    'importdata':'Import Data',
    'major': 'Major',
    'class': 'Class',
    'teacherEdit': 'Teacher edit',
    'batchUpload': 'Batch upload',
    'createUser': 'Author',
    'fileSize': 'File Size',
    'fileName': 'File Name',
    'viewNumber': 'View Number',
    'upload': "Upload",
    'resourceName': "Resource name",
    'resourceDesc': "Description",
    'replaceFile': "Replace the file",
    'reply': "Reply",
    'replied': "Replied",
    'notReplied': "Not Replied",
    'opinion': "Feedback",
    'reportedOn': "reported on",
    'CourseName':'Course Name',
    'lessonName': "Lesson Name",
    'course': "Course",
    'recovery': 'Recovery',
    'importTeacherData': "Import Teacher Data",
    'importStudentData': "Import Student Data",
    'overwriteExistsData': "Overwrite existing data",
    'importDataSuccess': "Import Data Success",
    'classcode':'You Class Code is',
    'SendTo':'Send to students',
    'TeachingMaterials':'Teaching Material',
    'Discussion':'Discussion',
    'Exercises':'Exercises',
    'Assignment':'Assignment',
    'lesson':'Lesson',
    'Singlechoice':'Single-choice',
    'Multiplechoice':'Multi-choice',
    'AnswerExplanation':'Answer & Explanation',
    'answer':'Answer',
    'Explanation':'Explanation',
    'Responses':'Responses',
    'NewLesson':'New Lesson',
    'CourseManagement':'Course Management',
    'StartAClass':'Start A Class',
    'History':'History',


    "logoutSuccess": "Logout Success",
    "logoutFail": "Logout Fail",

    "pleaseSelectLeastOneRowOfData": "Please select at least one row of data",

    'onlySupportFileType': 'Only support file types: ',

    // 管理端菜单
    // -------- start -----------
    'teacherManagement': 'Teacher Management',
    'studentManagement': 'Student Management',
    'resourceManagement': 'Resource Management',
    'curriculumRecovery': 'Lesson Recovery',
    'opinionManagement': 'Feedback Management',
    // -------- end -----------

    // 通用按钮
    // -------- start -----------
    'batchdelete':'Batch Delete',
    'OK':'OK',
    'CopyTo':'Copy To',
    'checkall':'check all',
    'close':'Close',
    'submit':'Submit',
    'disable': 'Disable',
    'enable': 'Enable',
    'edit': 'Edit',
    'update': "Update",
    'delete': 'Delete',
    'add': 'Add',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'save': "Save",
    'tip': "Tip",
    'confirmDelete': "Confirm Delete?",
    'deleteSuccess': "Delete success",
    "success": "Success",
    'enter':'Enter',
    /*下载*/
    'download':'Download',
    'pleaseEnter':'Please Enter',

    // -------- end -----------
  },
  ...enLocale
}

export default en;
