import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
  message: {
    'text': 'Welcome to login !',
    'newlesson':'Give your new lesson a name',
    'mycourse':'myCourse',
    'TeacherManagement':'Teacher management',
    'totalQuantity':'Total quantity',
    'step':'step',
    'addcourse':'Add the new lesson to an existing course',
    'pleaseselect':'please select',
    'pleaseenter':'please enter',
    'list':'list',
    'Continue':'Continue',
    'giveup':'Give up',
    'quite':'You have a lesson being edited, continue or quit?',
    /*admin*/
    'Download':'Download Template',
    'Import':'Import Data',
    'ResetPassword':'Reset Password',
    'Account':'Account',
    'Name':'Name',
    'EMail':'E-Mail',
    'Phone':'Phone',
    'Category':'Category',
    'updateTime':'Update Time',
    'Status':'Status',
    'Operation':'Operation',
    'Total':'Total',
    'plfrom':'From',
    'plStatus':'Status',
    'startdata':'Start Data',
    'enddata':'End Data',
    'to':'to',
    'batchdelete':'Batch Delete',
    'feedback':'Feedback',
    'from':'From',
    'fromdata':'Data&Time',
    'Disposaltime':'Disposal Time',
    'Studentname':'Input name to search',
    'importdata':'Import Data',
    'major': 'Major',
    'class': 'Class',
    'teacherEdit': 'Teacher edit',
    'batchUpload': 'Batch upload',
    'createUser': 'Author',
    'fileSize': 'File Size',
    'fileName': 'File Name',
    'viewNumber': 'View Number',
    'upload': "Upload",
    'resourceName': "Resource name",
    'resourceDesc': "Resource description",
    'replaceFile': "Replace the file",
    'reply': "Reply",
    'replied': "Replied",
    'notReplied': "Not Replied",
    'opinion': "Feedback",
    'reportedOn': "reported on",
    'lessonName': "Lesson Name",
    'course': "Course",
    'recovery': 'Recovery',
    'importTeacherData': "Import Teacher Data",
    'importStudentData': "Import Student Data",
    'overwriteExistsData': "Overwrite existing data",

    'teacherManagement': 'teacherManagement',
    'studentManagement': 'studentManagement',
    'resourceManagement': 'resourceManagement',
    'curriculumRecovery': 'curriculumRecovery',
    'opinionManagement': 'opinionManagement',

    'disable': 'Disable',
    'enable': 'Enable',
    'edit': 'Edit',
    'delete': 'Delete',
    'add': 'Add',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'save': "Save",
  },
  ...enLocale
}

export default en;
